<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
     body {
            margin: 0;
            padding: 0;
	    display: flex;
	    flex-direction: column;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #6A5ACD, #FFF0F5);
        }
	
	html, body {
            height: 100%;
       }

        .navbar {
            background-color: #333;
           /* overflow: hidden; */
	    position: sticky;
	    top: 0;
	    z-index: 100;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

   
        .button-container {
            text-align: center;
            text-align: left;
            margin-top: 10px;
            margin-left: 0px;
        }

	 /* Container for layout */
        .layout-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 20px;
        }
     .call-to-action {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 180px;
            text-align: left;
            margin-left: 100px;
	    flex: 1;
        }

        .call-to-action p {
            margin: 5px 0;
            color: #FFFFFF;
        }

        .call-to-action h1 .word2,
        .call-to-action h1 .word1 {
            color: #ffffff;
        }

        .login-button,
        .signup-button {
            display: inline-block;
            width: 150px;
            margin: 10px;
            padding: 10px;
            background-color: #007bff; /* Blue color for the buttons */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
	    transition: background-color 0.3s, color 0.3s;
        }

        .signup-button {
            background-color: #f5f5f5;
            color: black;
        }
	 .login-button:hover, .signup-button:hover {
             background-color: #0056b3; /* Change color on hover */
             color: #fff; /* Change color on hover */
       }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
	    margin-top: auto;
        }

        /* Logo */
       .navbar .logo {
            float: left;
            display: block;
            padding: 14px 16px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

       /* Exchange rates aside */
      .exchange-rates {
           background-color: #FFF0F5;
           padding: 20px;
           border-radius: 5px;
           flex-basis: 30%;
           display: flex;
           flex-direction: column;
           align-items: flex-start; /* Change this to 'flex-start' */
           margin-left: auto; /* Adding this to push the aside to the right */
	   margin-top: 30px
	  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);	*/
        }

        .exchange-rates h2 {
            margin-top: 0px;
        }

        .exchange-rate {
            margin-bottom: 10px;
            color: #333;
        }

        /* Three columns container */
        .columns {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }

        .column {
            flex-basis: calc(33.33% - 20px);
	    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            bottom padding: 30; 
            background-color: #f5f5f5;
            border-radius: 5px;
	    margin: 0 20px;
            height: 350px;
	    margin-bottom: 10px;
	}

        .column-button {
            display: block;
            width: 100%;
            /* margin-top: 5px; */
            padding: 10px;
	    width: 120px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .column-button:hover {
            background-color: #0056b3;
            color: #fff;
        }

      /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .call-to-action {
                margin-top: 100px;
                margin-left: 20px;
            }

            .navbar a {
                float: none;
                display: block;
                text-align: center;
            }
        }

        @media screen and (max-width: 480px) {
            .call-to-action {
                margin-top: 50px;
                margin-left: 10px;
            }

            .navbar .logo, .navbar a {
                float: none;
                display: block;
                text-align: center;
            }
        }
 
    </style>
</head>
<body>
    <div class="navbar">
	<a href="#" class="logo">TransHub</a>
        <a href="#">Logout</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    </div>
  <div class="layout-container">
    <div class="call-to-action">
        <h1>
            <span class="word2">WELCOME</span><span> TO TRANSHUB</span><br/>
            <span class="word1">GATEWAY</span>
        </h1>
        <p>This platform is designed to facilitate financial transactions.</p>
        <p>in various currencies, conveniently and securely.</p>
        <div class="button-container">
            <a href="#" class="login-button">Login</a>
            <a href="#" class="signup-button">Sign Up</a>
        </div>
    </div>
     <!-- Exchange rates aside -->
    <aside class="exchange-rates">
        <h2>Exchange Rates</h2>
        <div class="exchange-rate">1 USD = 0.85 EUR</div>
        <div class="exchange-rate">1 USD = 109.35 JPY</div>
        <div class="exchange-rate">1 USD = 0.73 GBP</div>
    </aside>
</div>
  <div class="columns">
        <div class="column">
             <h2>Our Mission</h2>
             <p>Our mission is simple: to redefine the way you manage and utilize your finances.</br> We believe that financial services should be accessible,</br> efficient, and tailored to your unique needs.</br> Through cutting-edge technology and a customer-centric approach,</br> we strive to make financial transactions effortless and secure for everyone.</p>
         <!-- <a href="#" class="column-button">Button 1</a> -->
        </div>
        <div class="column">
               <h2>Why Choose Us?</h2>
                <ul>
                    <li><strong>Reliability:</strong> We take security and reliability seriously. Your financial data is protected by state-of-the-art encryption and security measures, ensuring your peace of mind.</li>
                    <li><strong>Innovation:</strong> We stay at the forefront of fintech innovation, constantly updating our services to meet your evolving needs.</li>
                    <li><strong>Customer-Centric Approach:</strong> Your satisfaction is our top priority. Our dedicated support team is here to assist you every step of the way.</li>
                </ul>
        </div>
        <div class="column">
 
                <h3>Join Us on the Financial Journey</h3>
                <p>Join us on this exciting financial journey, where the possibilities are endless. Whether you're an individual looking for simplified financial management or a business aiming for growth, [Your Fintech App Name] is here to support you.</p>
                <p>Explore our services, experience the future of finance, and let's build a prosperous financial future together.</p>
                <p><em>Your financial success starts here with Transhub Gateway.</em></p>
                <a href="#" class="column-button">Create wallet</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
       <p>&copy; 2023 TransHub Gateway. All rights reserved.</p>
    </div>
</body>
</html>
